{
  "name": "smys-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "livekit-server-sdk": "^2.7.2",
    "openai": "^4.73.0",
    "@supabase/supabase-js": "^2.46.1",
    "uuid": "^11.0.3"
  }
}
